<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시물 상세</title>
<style>
	body{
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}
	table{
		margin: 10px;
		text-align: center;
		width: 1000px;
	}
	
	#titletb{
		border-bottom: 1px solid black;
		border-top: 1px solid black;
		border-left: none;
		border-right:none;
	}
	#infotb{
		border: 3px;
		border-style: ridge;
	}
	p.enrollbtn{
		position: absolute;
		margin: 10px;
		left: 50%;
	}
	
	tr>td:first-child{
		text-align: right;
		font-weight:bold;
		width: 20%;	
	}
	tr>td:last-child{
		text-align: left;
	}

</style>
</head>
<body>
	<table id="titletb">
		<tr>
		<th>
			<h2 style="text-align: center;">게시물 상세</h2>
		</th>
		</tr>
	</table>
	
	<table id="infotb" border="1">
		<tr>
			<td>번호</td>
			<td>46</td>
		</tr>
		<tr>
			<td>제목</td>
			<td>동적인 글</td>
		</tr>
		<tr>
			<td>글쓴이</td>
			<td>테스터</td>
		</tr>
		<tr>
			<td>내용</td>
			<td>잘 되겠지</td>
		</tr>
		<tr>
			<td>등록일시</td>
			<td>2012-11-07</td>
		</tr>
	</table>
	
	<p class="enrollbtn"><a href="listBoard.html">등록</a></p>

</body>
</html>