<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	body{
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}
	header{
		background-color : rgb(0,140,140);
		height: 200px;
	}
	
	section{
		display: flex;
		height: 1500px;
		text-align: center;
	}
	#section-left{
		background-color: rgb(0,140,140,.20);
		flex:1;
	}
	#section-center{
		display: flex;
		flex-direction: column;
		border: none;
		width: 65%;
		
	}
	#section-right{
		background-color: rgb(0,140,140,.20);
		flex:1;
	}
	
	
	#section-center>div:first-child{
		flex: 1;
		height:50%;

	}
	
	#section-center>div:last-child{
		flex: 1;
		height:50%;
		background-color: rgb(178,122,62,.20);

	}
	
	footer{
		background-color: lightgray;
		height: 70px;
		clear: both;
	
	}
</style>
</head>
<body>
	<header>header</header>
	<section>
	<div id='section-left'>왼쪽</div>
	<div id='section-center'>
		<div class="c-upper">가운데상단</div>
		<div class="c-bottom">가운데바닥</div>
	</div>
	<div id='section-right'>오른쪽</div>
	</section>
	<footer>footer부분</footer>
</body>
</html>