<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		width:800px;
		align-items:center;
	}
	#menu{
		width:800px;
		height:60px;
		position:relative;
		background-color:rgba(0,140,140,0.80);
	}
	#textb{
		width:800px;
		height:600px;
		position:relative;
		background-color:lightgray;	
	}
	.intext{
		width:770px;
		height:570px;
		position: absolute;
		margin: auto;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: left;
		background-color:white;	
	}
	
	#shapebox{
		position:absolute;
		top:20px;
		left:20px;
	}
	
	#fonttype{
		position:absolute;
		top:20px;
		left:130px;
	}
	
	#sizebox{
		position:absolute;
		top:20px;
		left:220px;
	}
	
	#set{
		position:absolute;
		top:17px;
		left:320px;
	}
	#fontcolor{
		position:absolute;
		top:20px;
		left:580px;
	}
	#bgcolor{
		position:absolute;
		top:20px;
		left:680px;
	}
	}
	
	
	
	
</style>

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

	  
	  
	$(document).ready(function(){

		// 글꼴 굵게, 기울이기, 밑줄적용
		$('#shapebox').change(function(){
			let shapebox = $('#shapebox option:selected').val()
			if (shapebox=="bold"){
				document.execCommand('Bold')
			}else if(shapebox=="italic"){
				document.execCommand('Italic')
				
			}else if(shapebox == "underline"){
				document.execCommand('Underline')
			}else{
				document.execCommand('RemoveFormat')
			}
		})
		
		
		// 폰트변경
		$("#fonttype").change(function(){
	       document.execCommand('FontName', false, $(this).val());
       });
		
		// 글자크기
		$("#sizebox").change(function(){
	       document.execCommand('FontSize', false, $(this).val());
       });
		
		
		
		// 글자색상
		$("#fontcolor").change(function(){
			 document.execCommand('ForeColor',false,$(this).val())
		 });
		
		
		// 글자배경색
		 $("#bgcolor").change(function(){
			document.execCommand('BackColor',false,$(this).val())

		 })

		
		
		
		
		
	})
		
</script>
</head>
<body>
	<div id="menu">
		<select id="shapebox" style="width:90px;"> 
		<option selected>텍스트모양</option> 
		<option value="bold">굵게</option> 
		<option value="italic">기울이기</option>
		<option value="underline">밑줄</option> 
		</select>
		
		<select id="fonttype" style="width:80px;"> 
		<option value="맑은 고딕">맑은 고딕</option>
		<option value="돋움">돋움</option> 
		<option value="바탕">바탕</option>
		<option value="궁서">궁서</option>
		</select>
		
		<select id="sizebox" name="sizebox" style="width:80px;"> 
		<option value="3">글자크기</option> 
		<option value="1">6pt</option> 
		<option value="2">8pt</option> 
		<option value="3">10pt</option> 
		<option value="4">12pt</option> 
		<option value="5">14pt</option> 
		<option value="6">16pt</option> 
		<option value="7">18pt</option> 

		</select>            
		
		
		<div id="set">
			<button class="leftset" onclick="document.execCommand('justifyleft')">왼쪽정렬</button> 
			<button class="middleset" onclick="document.execCommand('justifycenter')">중앙정렬</button> 
			<button class="rightset" onclick="document.execCommand('justifyright')">오른쪽정렬</button> 
		</div>
		
		<select id="fontcolor" name="fontcolor" style="width : 80px;">	
		<option value="#000">글자색상</option>
		<option value="#000">검정</option>
        <option value="#f00">빨강</option>
        <option value="#00f">파랑</option>
        <option value="#0f0">초록</option>
        <option value="#ffff00">노랑</option>
        <option value="#ffffff">흰색</option>
		</select>
		
		
		<select id="bgcolor" name="bgcolor" style="width : 90px;">	
			<option value="rgba(0,0,0,0)">배경색없음</option>
	        <option value="#f00">빨강</option>
	        <option value="#00f">파랑</option>
	        <option value="#0f0">초록</option>
	        <option value="#ffff00">노랑</option>
	        <option value="#000">검정</option>
		</select>
		
		

	</div>
	<div id="textb">
		<div class="intext" contenteditable="true" cols="300" rows="60"></div>
	</div>


</body>
</html>
